export const NAME_JA = 'ja';

export const TRANS_JA =
    {
        'Welcome Guider': 'ようこそ　ガイド様',
        'Fx1_ようこそ{0}様': 'ようこそ{0}様',
        'Fx2_ようこそ{0}様': 'ようこそ{0}様',
        'F03_旅プランの{0}日前まで': '旅プランの{0}日前まで',
        'Welcome': 'ようこそ',
        '(Mrs)': '様',
        'Welcome Guest': 'ようこそ ゲスト様',
        'Select City': '旅先はどちらですか?',
        'Request sent': 'リクエスト未確定',
        'After execute': '実施承認',
        'Request review': '口コミ登録',
        'Reviewed': '口コミ済',
        'No data': 'データがございません',
        'Negotiation': '交渉中',
        'Decline': 'お断り',
        'Decided': '決定',
        'Cancel': 'キャンセル',
        'Proposal collection': '提案集',
        'Public offering': '募集中',
        'The proposal title field is required.': '旅プランタイトル名を入力してください。',
        'The prefecture field is required.': '都道府県名を入力してください。',
        'The country field is required.': '国を選択して下さい。',
        'The address meeting field is required.': '集合場所は必修です。',
        'The plan content is required.': 'プラン内容を入力してください。',
        'The price field is required.': '価格フィールドは必須です。',
        'The date plan field is required.': '日付計画フィールドは必須です。',
        'The time start field is invalid.': '開始時間が不正です。',
        'The time start field is required.': '開始時間を入力してください。',
        'Please check the box I agree with the guide agreement and prepare a suggestion plan.': '私が同意書に同意するボックスを確認し、提案プランを用意してください。',
        'The price field is invalid format': '（0円〜999万まで）再入力してください。',
        'The digits of price is invalid!': '英数で入力してください。',
        'The deadline expired for submitting the request': '要求の提出期限が切れた。',
        'The field must after 5 days than today': 'フィールドは今日より5日後でなければなりません。',
        'The image field is required': '画像を選択してください。',
        'The category field is required.': 'カテゴリーを入力してください。',
        'The language field is required.': '言語を選択してください。',
        'The meal field is required.': '食事は必修です。',
        'The guide perparation field is required.': '旅ガイド準備物を入力してください。',
        'The guest perparation field is required.': '旅ガイド推奨服装＆準備物を入力してください。',
        'The name field is required.': '名前を入力してください。',
        'The phone field is required.': '連絡先を入力してください。',
        'The email field is required.': 'メールアドレスを入力してください。',
        "The email must be a valid email address.": "メールアドレスの形式を正しく入力してください。",
        'The email field is invalid.': 'メールアドレスの形式を正しく入力してください。',
        'The password field is required.': 'パスワードを入力してください。',
        'Password is not correct, please re-input': '入力したパスワードが間違いました。もう一度入力してください。',
        'The password must be at least 8 characters.': 'パスワードは4～8文字以内の英数字で入力してください。',
        'The password may not be greater than 12 characters.': 'パスワードは8～12文字以内の英数字で入力してください。',
        'user name or password is not correct': ' ユーザー名もしくは、パスワードが違います。',
        'The content may not be greater than 1000 characters.': '内容は 1000 文字以内で入力してください。',
        'The guide perparation may not be greater than 1000 characters.': '内容は 1000 文字以内で入力してください。',
        'The other may not be greater than 1000 characters.': '内容は 1000 文字以内で入力してください。',
        'The guest perparation may not be greater than 1000 characters.': '内容は 1000 文字以内で入力してください。',
        'The participation case may not be greater than 1000 characters.': '内容は 1000 文字以内で入力してください。',
        'Requesting guider': 'リクエスト未確定',
        'Approval request': '申請中',
        'Non approval': '申請却下',
        'Stop public': '募集停止',
        'The proposal title may not be greater than 255 characters.': '旅プランタイトルは 255 文字以内で入力してください。',
        'The meal content may not be greater than 255 characters.': '食事内容は 255 文字以内で入力してください。',
        'The language field has a duplicate value.': 'この言語は既に存在しています。',
        'The language field is invalid.': '言語名が不正です。',
        'Request': 'リクエスト一覧',
        'Recruiting request': '募集中',
        'Under negotiation': '交渉中',
        'Implement waiting': '実施待ち',
        'Request closed': '募集終了',
        'Implemented': '実施実施済み',
        'Please enter the message you want to send.': '送信したいメッセージを入力してください。',
        'Message Input content': 'メッセージの入力の内容',
        "Email or password is invalid.": "ユーザー名もしくは、パスワードが違います。",
        "The email has already been taken.": "このアドレスは既に登録されています。",
        "Please wait a moment as you can not log in temporarily because you made a mistake in logging in.": "ログインは複数に間違いましたため、一時的にログインできなくなり、少々お待ちください。",
        "The selected email is invalid.": "メールアドレスがシステムに存在していません。",
        'Your facebook has been existed.': 'あなたのフェイスブックがシステムに存在しています。',
        'Your account is invalid.': 'あなたのアカウントは適応ではありません。',
        'Please login with facebook with account published email.': 'アカウントの公開したメールでフェーズブラックにログインしてください。',
        "This account is used by another user!": "このアカウントが他のユーザーに利用されます。",
        'The max people must be at least 1.': '最大人数は数字で1から5まで入力してください。',
        'The min people must be at least 1.': '数字のみで入力してください。人数は（1〜1000まで）入力してください。',
        'min_people cannot greater than max_people': '人数の値は不正です',
        'マイページ - 旅プラン作成 l マッチングガイド - MATCHING GUIDE': 'My page - Making the travel plan - MATCHING GUIDE',
        'マイページ - 旅プラン作成画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。': 'My page -  the creating screen for a travel plan. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.',
        'The address meeting may not be greater than 255 characters.': '集合場所内容は 255 文字以内で入力してください。',
        'The city field is required.': '都市を入力してください。',
        'The plan categories field is required.': 'カテゴリーを選択してください。',
        "Please enter distance of timeline's time start is more than time required.": "所要時間以上の開始時間差を入力してください。",
        'The price is required.': '価格は必修です。',
        'The min people field is required.': '人数を入力してください。',
        'The max people field is required.': '人数を入力してください。',
        'Value should be greater than or equal to 1': '予約可能人数は1以上で入力してください。',
        'Please enter with a number.': '数字のみで入力してください。人数は（1〜1000まで）入力してください。',
        'Please enter the min number of people is more than max number of people.': '最大人数は最小人数より入力してください。',
        "The name may not be greater than 50 characters.": "名前は50文字以内で入力してください。",
        "The nick name field is required.": "ニックネームを入力してください。",
        "The nick name may not be greater than 255 characters.": "ニックネームは255文字以内で入力してください。",
        "The phone format is invalid.": "連絡先は+84 000-0000-0000の形で入力してください。",
        "The phone may not be greater than 12 characters.": "連絡先は+84 000-0000-0000の形で入力してください。",
        "The phone must be at least 10 characters.": "連絡先は+84 000-0000-0000の形で入力してください。",
        "The address field is required.": "住所を入力してください。",
        "The introduce field is required.": "あなたの 自己紹介を入力してください。",
        "The introduce may not be greater than 255 characters.": "あなたの 自己紹介は1000文字以内で入力してください。",
        "The introduce plan field is required when type is 2.": "ガイドとしての自己紹介を入力してください。.",
        "The introduce plan may not be greater than 255 characters.": "ガイドとしての 自己紹介は1000文字以内で入力してください。",
        "Please refresh your browser.": "ブラウザをリフレッシュしてください。",
        "The category field has a duplicate value.": "得意カテゴリーは既に存在しています。",
        'City': '都市',
        'The country field is invalid.': '国を選択して下さい。',
        'The city field is invalid.': '都道府県名を入力してください。',
        'The request price is required.': '単価を入力してください。',
        'The request price is integer.': '英数字で入力してください。',
        'Please input the number which is larger 0': '英数字で入力してください。',
        'The title is required.': '旅リクエストタイトルを入力してください。',
        // 'You cannot input over 255 charracters': '旅リクエストタイトルは255文字以内で入力してください。',
        'Executed date of request tour is required': '実施リクエスト日を選択して下さい。',
        'The plan hour is required.': '実施時間を選択して下さい。',
        'The number people is required.': '人数を入力してください。',
        'The language support is required.': '対応言語を選択して下さい。',
        'The content is required.': 'リクエスト内容を入力してください。',
        'You cannot input over 1000 charracters': 'リクエスト内容は1000文字以内で入力してください。',
        'The date end is required.': '募集期日を選択して下さい。',
        'The date_end field must less 5 days than date_plan': '募集期日は実施リクエスト日より最小５日で設定してください。',
        'The hour is required.': '開始時間を入力してください。',
        'The category is required.': 'カテゴリーを選択して下さい。',
        'The city is required.': '希望場所を選択して下さい。',
        'The date is required.': '実施日を選択してください。',
        'Please enter the start time.': '開始時間を入力してください。',
        'Please enter the start time correctly.': '開始時間が間違って、再入力してください。',
        'Today is trip plan will be gone, so please select another date.': '本日旅プランが無くなりますので、他の日付を選択してください。',
        'Please enter the number of participants.': '参加人数を入力してください。',
        'The language has a duplicate value.': 'この言語は既に存在しています。',
        'The language has been existed.': 'この言語は既に存在しています。',
        'Please check agree conditions': '「キャンセルの注意事項」「マッチングガイドの利用規約」に同意するチェックを必ず入れてください。',
        'please check your input data': '入力された情報をも一度確認してください。',
        'date format is invalid': '日付の形式が違いました。',
        'The date_end field must less 5 days than date_plan,date format is invalid': '日付の形式が違いました。',
        'Please input the content.': '提案プラン内容を入力してください。',
        'Please input price the content.': '価格を入力してください。',
        'Other requirement to guider': 'ガイドへの要望',
        'My page - the list of  the travell request proposal - MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プラン一覧 l マッチングガイド - MATCHING GUIDE',
        'My page - the list of  the travel request proposals."MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストへ提案したプラン一覧。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - the details of the travel request proposal. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストへ提案したプラン詳細。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - details of the travel request proposal - MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プラン詳細 l マッチングガイド - MATCHING GUIDE',
        'My page - the apprication screen for the revised travel request proposal. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストへ提案したプランの再提案画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page -  reissue the proposal of the travel request - MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プラン再提案 l マッチングガイド - MATCHING GUIDE',
        'The message max may not be greater than 500 characters.': '内容は500文字以内で入力してください。',
        'My page - the confirmation screen for the revised travel request proposal.  "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストへ提案したプランの再提案確認画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - confirm the proposal of  the travel request  - MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プラン再提案確認 l マッチングガイド - MATCHING GUIDE',
        'My page - the completed screen for the revised travel request proposal. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストへプラン再提出完了画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - the new proposal of the travel request was submitted successfully - MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プラン再提案完了 l マッチングガイド - MATCHING GUIDE',
        'My page - the message input screen about the travel request proposal. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストへ提案したプランのメッセージ入力画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - input the message about the proposal of the travel request - MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プランメッセージ入力 l マッチングガイド - MATCHING GUIDE',
        'My page - sent the message about the proposal of the the travel request - MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プランメッセージ送信 l マッチングガイド - MATCHING GUIDE',
        'My page -the message sent screen about the travel request proposal. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストへ提案したプランのメッセージの送信画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'The content may not be greater than 500 characters.': '内容は500文字以内で入力してください。',
        'Would you like to rejected': '本当に断りにしますか',
        'The content field is required.': 'メッセージ内容を入力してください。',
        'Only booking before 1 days': '実施日から1日前までご予約ください。',
        'Only booking before 2 days': '実施日から2日前までご予約ください。',
        'The name has already been taken.': '名前を入力してください。',
        'My page - confirm the proposal of the travel request  - MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プラン内容確認 l マッチングガイド - MATCHING GUIDE',
        'My page - The confirmation screen of  the travel request proposal. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストへの提案プラン内容確認画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - Reservation at the proposal of  the travel request - MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プラン予約 l マッチングガイド - MATCHING GUIDE',
        'My page -the reservation screen for the travel request proposal. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストへの提案プラン予約画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - Confirm the reservaion at the proposal of  the travel request - MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プラン予約確認 l マッチングガイド - MATCHING GUIDE',
        'My page - the reservation confirmation screen for the travel request proposal.  "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストへ提案したプラン予約確認画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - the reservation completed screen for the travel request proposal. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストへ提案したプラン予約完了画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page -  Reservaion at the proposal of  the travel request was completed successfully - MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プラン予約完了 l マッチングガイド - MATCHING GUIDE',
        'My page -the message input screen about the travel request proposal. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅リクエストに対してガイドから提案したプランのメッセージ入力画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page -  message input about proposal of the the travel request- MATCHING GUIDE': 'マイページ - 旅リクエストへの提案プランメッセージ入力 l マッチングガイド - MATCHING GUIDE',
        // 'Reservation should be 1 daily reservation': 'ここ旅プランは１日で一つ予約できます。予約されましたので他の日付を選択して宜しいでしょうか。',
        'Please input password from 4～8 charracters.': 'パスワードは4～8文字以内の半角英数で入力してください。',
        'The introduce plan may not be greater than 1000 characters.': 'ガイドとしての自己紹介は1000文字以内で入力してください。',
        'The introduce may not be greater than 1000 characters.': '自己紹介は1000文字以内で入力してください。',
        'My page -  the creating screen for a travel plan. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅プラン作成画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - Making the travel plan - MATCHING GUIDE': 'マイページ - 旅プラン作成 l マッチングガイド - MATCHING GUIDE',
        'File size is invalid': '画像のアップロード制限は5MBです。',
        'Extension is invalid': '拡張は無効です。',
        'Please select before deadline day value': '申込期限 を選択してください。',
        'file is not selected': 'ファイルは選択されません。',
        'The city field has a duplicate value.': 'この対応地域は既に存在しています。',
        'Special characters are not allowed': 'パスワードは4～8文字以内の半角英数で入力してください。',
        'Do you want to cancel?': '本当に退会しますか？',
        'Are you sure to change status': '既にガイドになりました。システムが自動的に５秒でログアウトしてから、再ログインしてください。',
        'The nick name may not be greater than 50 characters.': 'ニックネームは50文字以内で入力してください。',
        'My page - Confirm the the travel plan - MATCHING GUIDE': 'マイページ - 旅プラン作成確認 l マッチングガイド - MATCHING GUIDE',
        'My page - the confirmation screen for the travel plan. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅プラン確認画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - apply the the travel plan - MATCHING GUIDE': 'マイページ - 旅プラン申請 l マッチングガイド - MATCHING GUIDE',
        'My page - the application completed screen for the travel plan. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅プラン申請完了画面　マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'Make reservations impossible within the required time from reservation time': '予約時間から所要時間内は、予約はできなくする',
        'Reserve time without reservation time relation': '予約時間関係なしで、予約する',
        'Reservation should be 1 daily reservation': '予約は、一日1予約とする',
        'My page -  the travel plan - MATCHING GUIDE': 'マイページ - 旅プラン一覧 l マッチングガイド - MATCHING GUIDE',
        'My page - the list of the travel plans. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅プラン一覧。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - the details of the travel  plan. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅プラン詳細。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - details of the travel plan - MATCHING GUIDE': 'マイページ - 旅プラン詳細 l マッチングガイド - MATCHING GUIDE',
        'My page - the modification screen for the travel plan. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅プラン修正用画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - modify the the travel plan - MATCHING GUIDE': 'マイページ - 旅プラン修正 l マッチングガイド - MATCHING GUIDE',
        'The images field is required.': 'イメージを入力してください。',
        'The time_start field has a duplicate value.': '開始時間が重複になりましたので、他の時間を選択してください。',
        'My page -  the confiramtion screen to modifiy the travel plan. "MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅プランの修正確認画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - confirm modifying the the travel plan - MATCHING GUIDE': 'マイページ - 旅プラン修正確認 l マッチングガイド - MATCHING GUIDE',
        'My page - the application screen to modifiy the travel plan."MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': 'マイページ - 旅プラン修正申請画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'My page - appy to modify the the travel plan - MATCHING GUIDE': 'マイページ - 旅プラン修正申請 l マッチングガイド - MATCHING GUIDE',
        'Please input the title': '提案プラン名を入力してください。',
        'You cannot input over 255 charracters': '提案プランタイトルは 255 文字以内で入力してください。',
        "The screen of  creating the travel request proposal following traveler's requests. 'MATCHING GUIDE' is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.": "旅リクエストへのガイドからの提案。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。",
        "Creating the travel request proposal following traveler's requests - MATCHING GUIDE": "旅リクエストへのプラン提案　l　マッチングガイド - MATCHING GUIDE",
        'Please enter the number of participants in alphanumeric characters.': '参加人数は英数で入力してください。',
        'Because of proposal plan has canceled or system does not accept the reservations up to 5 days before the executing date, so you can not book this proposal plan.': '提案プランがキャンセルされたか、またはシステムが実行日の5日前までに予約を受け付けないため、この提案プランを予約することはできません。',
        // TOP/top-header
        'Connecting travelers in search of authentic trips and tour guides willing to lead them': 'オリジナルの旅を探す旅行者と案内したいガイドが出会えるマッチングサイト',
        'Login': 'ログイン',
        'New account': '新規登録',
        // TOP/content-visual
        'Find unique tours and travel guides!': 'あなただけの旅とガイドを見つけよう！',
        'Where do you want to go?': '旅先はどちらですか?',
        'Travel plan content': 'プラン内容',
        'Date': '日付',
        'Language': '対応言語',
        'Search': '検索',
        // TOP/content-about
        'Search for your guide,': 'あなただけの旅を演出してくれる',
        'create your tour and check travel proposals!': 'ガイドやプランが探せる、作れる、提案してもらえる！',
        ' This site doesn\'t offer ordinary tours, but gives the chance to travelers in search of a unique journey': 'このサイトはありきたりの旅ではなく、オリジナルの旅がしたい旅行者（旅ユーザー）と、旅行者を案内したいガイド（旅ガイド）を結びつける',
        ' and travel guides to get in touch with each other. Travelers can choose and enjoy a travel plan, ': 'マッチングサイトです。旅ユーザーは登録されている旅プランから選んで参加したり、行きたいところやしたいことを旅リクエストとして登録すれば、',
        'make a travel request for a certain place or an activity and see the proposals from the travel guides.': '旅ガイドからすてきな提案がもらえます。',
        'Search for a travel plan': '旅プランを探す',
        'Make a travel request': '旅リクエストをつくる',
        'Make a plan': '旅プランをつくる',
        'Search for places to see and activities among the travel plans.': '自分が行きたい場所、したいことから旅プランを探そう',
        'Book travel plan': '旅プランを予約',
        'Reserve the plan you like.': '気に入った、行きたいプランがあったら予約してみよう',
        'Confirm reservation for travel plan': '旅プランの予約確定',
        'Confirm the tour approved by your travel guide.': '旅ガイドに予約が承認されたら確定です。',
        'Enjoy travel plans': '旅プランを楽しむ',
        'It\'s time to start the joumey, have fun!': 'いよいよ旅の始まり。思いっきり楽しみましょう！！',
        'Look at the plan you are currently looking for': '現在、募集しているプランを見る',
        'Create travel request': '旅リクエストの作成',
        'If you don\'t find your desired travel plan you can request one.': '登録されている旅プランで目的のプランがなかったら、希望の旅をリクエストできます。',
        'See the proposal for your travel request': '旅リクエストへの提案',
        'A travel guide will see your travel request and will offer the best solution.': 'あなたの旅リクエストを見て、旅ガイドからベストな提案がもらえます。',
        'Reserve the travel proposal': '提案への予約',
        'See the travel guide\'s proposal and ask for information. Reserve the tour you like.': '旅ガイドからの提案を見て色々質問してみてください。もし気に入ったらぜひ予約してみてくださいね。',
        'Enjoy your desired trip': '希望の旅を楽しむ',
        'View travel request currently being recruited': '現在、募集している旅リクエストを見る',
        // TOP/content-plan-list
        'Enjoy your travel plan': 'プランを楽しむ',
        'Make a travel plan': 'プランをつくる',
        'Tours and activities offered by travel guides. Search for the perfect plan for you!': '旅ガイドが作成した旅プランです。あなたのオリジナルの旅を見つけてください!',
        '\s trip': 'の旅プラン',
        'View more': 'もっと見る',
        'Have no data to display': 'データがありません。',
        // TOP/content-request-list
        'Requests by travelers': '旅ユーザーが募集している旅リクエスト',
        'Create a travel request': '旅リクエストを作成する',
        "If you don't find the travel plan you are looking for, the place you want to visit or the activity you want to experience, make a travel request: a local expert travel guide will answer your request with a travel proposal.": "気に入ったプランがなかったら、行ってみたい場所や、旅行先で体験したいことなど、旅リクエストを作成してみましょう。現地に詳しい旅ガイドがあなたのリクエストに応えていろんな提案をしてをくれますよ!",
        'h/Experience time': 'h／体験時間',
        // TOP/content-review
        'New reviews': '最新の口コミ',
        ' Travelers reviews: consult this information when choosing a travel plan.': '旅ユーザーからの口コミです。旅プラン選択の参考にしてくださいね。',
        'Traveler': '旅ユーザー',
        'Date of activity': '実施日',
        'see more': '続きを見る',
        'The customer email must be a valid email address.': 'メールアドレスが不正です。',
        'Only guests will be made a request plan. Please register your guests of account.': 'ゲストのみ募集を作られる。ゲストのアカウントを登録してください。',
        'Male': '男性',
        'Female': '女性',
        'Receive via email': 'サイト名からのお知らせを受け取る',
        'No via email': '受け取らない',
        'The phone must be 11 characters.': '連絡先は+84 000-0000-0000の形で入力してください。',
        'The details of  the travel plan."MATCHING GUIDE" is not a mediocre website but the best website to match the person who wants to travel. With the person who is willing to guide such wonderful travelers. To enjoy a fabulous trip.': '旅ガイド作成の旅プラン詳細。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'The field may not be greater than 500 characters.': 'ガイドへの要望は500文字以内で入力してください。',
        // Countries
        'Amharic': 'アムハラ語',
        'Arabic': 'アラビア語',
        'Cambodian': 'カンボジア語',
        'Chinese': '中国語',
        'Creole': 'クレオール語',
        'Danish': 'デンマーク語',
        'Dutch': 'オランダの語',
        'English': '英語',
        'Estonian': 'エストニア語',
        'Filipino': 'フィリピン語',
        'Finnish': 'フィンランド語',
        'Flemish': 'フラマン語',
        'French': 'フランス語',
        'German': 'ドイツ語',
        'Greek': 'ギリシャ語',
        'Hebrew': 'ヘブライ語',
        'Indonesian': 'インドネシア語',
        'Irish': 'アイルランド語',
        'Italian': 'イタリアの語',
        'Japanese': '日本語',
        'Korean': '韓国語',
        'Laotian': 'ラオス語',
        'Latvian': 'ラトビア語',
        'Lithuanian': 'リトアニア語',
        'Malaysian': 'マレーシア語',
        'Maori': 'マオリ語',
        'Norwegian': 'ノルウェー語',
        'Persian': 'ペルシア語',
        'Polish': '研磨',
        'Portuguese': 'ポルトガル語',
        'Romanian': 'ルーマニア語',
        'Russian': 'ロシア語',
        'Spanish': 'スペイン語',
        'Swahili': 'スワヒリ語',
        'Swedish': 'スウェーデンの',
        'Tajik': 'タジク語',
        'Thai': 'タイ語',
        'Turkish': 'トルコ語',
        'Ukrainian': 'ウクライナ語',
        'Vietnamese': 'ベトナム語',
        'Welsh': 'ウェールズ語',
        'The identify image 0 field is required.': '画像を選択してください。',
        'Currently, you can not enter this function. Are you sure that you have authority?': '現在、あなたはこの機能に入られなません。権限を確認して、よろしいでしょうか。',
        'Content reason': 'キャンセル理由',
        'Select language': '言語選択',
        'TOP': 'ガイドマッチングTOP',
        'Refine by category': 'カテゴリー絞り込み',
        'matches': '件',
        'Required time': '所要時間',
        'Travel guide': '旅ガイド',
        'Travel plan': '旅プラン',
        'Travel guide Language': '旅ガイド言語',
        'Meals': '食事',
        'Number of participants': '人数',
        'Participation conditions': '参加条件',
        'Application deadline': '申込期限',
        'Items to be prepared by the travel guide': '旅ガイド準備物',
        'Clothing and other necessary belongings': '服装＆準備物',
        'Meeting place map': '集合場所MAP',
        'Reservation request': '予約リクエスト',
        'per person': '人',
        'Days available for reservation': '予約可能日',
        'General starting hours': '基本開始時間',
        'Title is required.': '提案プラン名を入力してください。',
        'Title must be within 255 characters.': '提案プランタイトルは 255 文字以内で入力してください。',
        'Date of the tour is required.': '実施日を選択して下さい。',
        'City is required.': '都道府県名を選択してください。',
        'Meeting place is required.': '集合場所を入力してください。',
        'Meeting place description must be within 255 characters.': '集合場所は255 文字以内で入力してください。',
        'Suggestion plan description is required.': '提案プラン内容を入力してください。',
        'Suggestion plan description must be within 1000 characters.': '提案プラン内容は 1000 文字以内で入力してください。',
        'Suggestion price is required.': '価格を入力してください。',
        'Suggestion price must be within 7 one-byte numerical characters and contains no space.': '提案プラン金額は７桁以内の半角数字（スペースが含まない）で入力してください。',
        'Other description must be within 1000 characters.': 'その他は 1000 文字以下入力してください。',
        'Similar travel plans': '類似の旅プラン',
        'Travel plan reservation form': '旅プラン予約申請',
        'Fill the reservation form': '予約者情報入力',
        'Confirm your information': '予約者情報確認',
        'Credit card payment settlement': 'カード決済',
        'Travel plan reservation complete': '旅プラン予約完了',
        'Start at': '開始時間',
        'Price': 'プラン料金',
        'Base price': '基本料金',
        'Total price': '合計金額',
        'People': '名',
        'Identity documents must be ': ' ',
        'Please use one of these cards to complete the payment.': 'お支払いには上記のカードがご利用頂けます。',
        'The nick name has already been taken.': 'このニックネームは既に存在しています。',
        //message list
        //F01
        'F01_旅リクエストを作成する': '旅リクエストを作成する',
        'F01_旅リクエストの作成': '旅リクエストの作成',
        'F01_リクエスト作成': 'リクエスト作成',
        'F02_検索結果はありません。条件を選択して再度行ってください。': '検索結果はありません。条件を選択して再度行ってください。',
        'レビューはありません。': 'レビューはありません。',
        '自分の旅プランを予約できません。': '自分の旅プランを予約できません。',
        '実施日を選択してください。': '実施日を選択してください。',
        '開始時間を入力してください。': '開始時間を入力してください。',
        'F04_開始時間を入力してください。': '開始時間を入力してください。',
        'F04_開始時間に誤りがあります。再度入力してください。': '開始時間に誤りがあります。再度入力してください。',
        'F04_本旅プランは既に予約された為、ご利用頂けません。別の日程をお試しください。': '本旅プランは既に予約された為、ご利用頂けません。別の日程をお試しください。',
        '参加人数を入力してください。': '参加人数を入力してください。',
        '参加人数は半角数字で入力してください。': '参加人数は半角数字で入力してください。',
        'F04_名前を入力してください。': '名前を入力してください。',
        'F04_名前は50文字以内で入力してください。': '名前は50文字以内で入力してください。',
        'F04_連絡先を入力してください。': '連絡先を入力してください。',
        '連絡先を入力してください。': '連絡先を入力してください。',
        '連絡先は+8１ 000-0000-0000の形で入力してください。': '連絡先は+8１ 000-0000-0000の形式で入力してください。',
        'F04_連絡先は+8１ 000-0000-0000の形で入力してください。': '連絡先は+8１ 000-0000-0000の形式で入力してください。',
        '「キャンセルの注意事項」「マッチングガイドの利用規約」に同意するチェックを必ず入れてください。': '「キャンセルの注意事項」「マッチングガイドの利用規約」に同意するチェックを必ず入れてください。',
        '実施日から{date}日前までご予約ください。': '実施日から{date}日前までご予約ください。',
        'F04_人': '人',
        'F04_名前': '名前',
        'F04_都道府県名を入力してください。': '都道府県名を入力してください。',
        'F04_旅プラン': '旅プラン',
        //F06
        'F06_旅プラン予約完了': '旅プラン予約完了',
        'F06_サイトＴＯＰに戻る': 'サイトＴＯＰに戻る',
        // 'F04_本旅プランは既に予約された為、ご利用頂けません。別の日程をお試しください。': '本旅プランは既に予約された為、ご利用頂けません。別の日程をお試しください。',
        'F10_メールアドレスを入力してください。': 'メールアドレスを入力してください。',
        'メールアドレスは正しい形式で入力してください。': 'メールアドレスは正しい形式で入力してください。',
        'このFacebookメールアドレスは非公開か存在していません。確認して再度入力してください。': 'このFacebookメールアドレスは非公開か存在していません。確認して再度入力してください。',
        'パスワードを入力してください。': 'パスワードを入力してください。',
        'F10_パスワードは4～8文字以内の半角英数で入力してください。': 'パスワードは4～8文字以内の半角英数で入力してください。',
        'ユーザー名もしくは、パスワードが間違っています。': 'ユーザー名もしくは、パスワードが間違っています。',
        'ログイン失敗の回数を超えています。６０秒後再度お試しください。': 'ログイン失敗の回数を超えています。６０秒後再度お試しください。',
        'このメールアドレスは既に登録されています。': 'このメールアドレスは既に登録されています。',
        'パスワード再設定しました。': 'パスワード再設定しました。',
        'このメールアドレスがシステムに存在していません。': 'このメールアドレスがシステムに存在していません。',
        '入力したパスワードが間違っています。もう一度入力してください。': '入力したパスワードが間違っています。もう一度入力してください。',
        '仮登録メールを送信しました。送信後、６０分以内にメール内の認証 URLよりお進みください。メールが届かない場合は、迷惑フォルダもご確認ください。': '仮登録メールを送信しました。送信後、６０分以内にメール内の認証 URLよりお進みください。メールが届かない場合は、迷惑フォルダもご確認ください。',
        '仮登録メールを再送信しました。送信後、６０分以内にメール内の認証 URLよりお進みください。メールが届かない場合は、迷惑フォルダもご確認ください。': '仮登録メールを再送信しました。送信後、６０分以内にメール内の認証 URLよりお進みください。メールが届かない場合は、迷惑フォルダもご確認ください。',
        'F11_検索結果はありません。条件を選択して再度行ってください。': '検索結果はありません。条件を選択して再度行ってください。',
        'F13_提案プラン名を入力してください。': '提案プラン名を入力してください。',
        'F13_提案プランタイトルは 255 文字以内で入力してください。': '提案プランタイトルは 255 文字以内で入力してください。',
        '実施日を選択して下さい。': '実施日を選択して下さい。',
        '都道府県名を選択してください。': '都道府県名を選択してください。',
        'F13_集合場所を入力してください。': '集合場所を入力してください。',
        'F13_集合場所は255 文字以内で入力してください。': '集合場所は255 文字以内で入力してください。',
        'F13_提案プラン内容を入力してください。': '提案プラン内容を入力してください。',
        'F13_提案プラン内容は 1000 文字以内で入力してください。': '提案プラン内容は 1000 文字以内で入力してください。',
        'F13_価格を入力してください。': '価格を入力してください。',
        '提案プラン金額は７桁以内の半角数字（スペースが含まない）で入力してください。': '提案プラン金額は７桁以内の半角数字（スペースが含まない）で入力してください。',
        'F13_その他は 1000 文字以下入力してください。': 'その他は 1000 文字以下入力してください。',
        'F18_本当にキャンセルしますか？': '本当にキャンセルしますか？',
        'F18_実施日': '実施日',
        'F18_口コミ登録': '口コミ登録',
        '本当に旅プランを確定しますか？': '本当に旅プランを確定しますか？',
        '本当に実施キャンセルしますか？': '本当に実施キャンセルしますか？',
        '本当に予約キャンセルしますか？': '本当に予約キャンセルしますか？',
        //F11
        'F11_旅リクエスト一覧': '旅リクエスト一覧',
        //F12
        'F12_お気に入り保存': 'お気に入り保存',
        'F12_お気に入り済み': 'お気に入り済み',
        //F21
        'F21_メッセージ入力': 'メッセージ入力',
        'F21_メッセージ内容を入力してください。': 'メッセージ内容を入力してください。',
        'F21_メッセージ内容は 500 文字以内で入力してください。': 'メッセージ内容は 500 文字以内で入力してください。',
        //F26
        'F26_実施希望日': '実施希望日',
        //F27
        'F27_旅のリクエスト一覧': '旅のリクエスト一覧',
        //F28
        'F28_募集中': '募集中',
        'F28_交渉中': '交渉中',
        'F28_実施待ち': '実施待ち',
        'F28_募集終了': '募集終了',
        'F28_実施済み': '実施済み',
        'F28_キャンセル': 'キャンセル',
        'F28_旅のリクエスト一覧': '旅のリクエスト一覧',
        'F28_旅リクエスト作成': '旅リクエスト作成',
        //F29
        'F29_旅のリクエスト一覧': '旅のリクエスト一覧',
        'F29_実施希望日': '実施希望日',
        'F29_実施時間': '実施時間',
        'F29_人': '人',
        'F29_募集期限': '募集期限',
        'F29_提案プラン': '提案プラン',
        //F22
        'F22_メッセージ送信完了': 'メッセージ送信完了',
        '口コミ内容を入力してください。': '口コミ内容を入力してください。',
        'F23_口コミは 500 文字以内で入力してください。': '口コミは 500 文字以内で入力してください。',
        '評価をしない場合、口コミを登録できなくなります。': '評価をしない場合、口コミを登録できなくなります。',
        '旅リクエストタイトルを入力してください。': '旅リクエストタイトルを入力してください。',
        '旅リクエストタイトルは255文字以内で入力してください。': '旅リクエストタイトルは255文字以内で入力してください。',
        '実施リクエスト日を選択して下さい。': '実施リクエスト日を選択して下さい。',
        '実施時間を入力して下さい。': '実施時間を入力して下さい。',
        '希望場所を入力して下さい。': '希望場所を入力して下さい。',
        'カテゴリーを選択して下さい。': 'カテゴリーを選択して下さい。',
        //F25
        'F25_実施時間': '実施時間',
        'F25_人数を入力してください。': '人数を入力してください。',
        '人数は英数で入力してください。': '人数は英数で入力してください。',
        '希望金額を入力してください。': '希望金額を入力してください。',
        '希望金額は1〜9.000.000以内の半角数字で入力してください。': '希望金額は1〜9.000.000以内の半角数字で入力してください。',
        '対応言語を選択して下さい。': '対応言語を選択して下さい。',
        'リクエスト内容を入力してください。': 'リクエスト内容を入力してください。',
        'リクエスト内容は1000文字以内で入力してください。': 'リクエスト内容は1000文字以内で入力してください。',
        '募集期日を選択して下さい。': '募集期日を選択して下さい。',
        '募集期日は実施リクエスト日より５日前までに設定してください。': '募集期日は実施リクエスト日より５日前までに設定してください。',
        '単価を入力してください。': '単価を入力してください。',
        'F25_開始時間を入力してください。': '開始時間を入力してください。',
        '開始時間の形式が間違っています。': '開始時間の形式が間違っています。',
        '募集期日は実施日より５日前までに設定する必要がある。更新できない場合、別のリクエストを作成してください。': '募集期日は実施日より５日前までに設定する必要がある。更新できない場合、別のリクエストを作成してください。',
        '本当にキャンセルしますか？キャンセルすると、戻せなくなりますのでご注意ください。': '本当にキャンセルしますか？キャンセルすると、戻せなくなりますのでご注意ください。',
        '状態が変更できました。': '状態が変更できました。',
        'キャンセル': 'キャンセル',
        'キャンセル確定': 'キャンセル確定',
        '本当にお断りしますか？': '本当にお断りしますか？',
        // 'キャンセル': 'キャンセル',
        //F07
        'F07_ガイド': 'ガイド',
        'F07_件': '件',
        'F07_投稿日': '投稿日',
        'お断り確定': 'お断り確定',
        'F31_名前を入力してください。': '名前を入力してください。',
        'F31_名前は50文字以内で入力してください。': '名前は50文字以内で入力してください。',
        'F31_連絡先を入力してください。': '連絡先を入力してください。',
        '連絡先は+84 000-0000-0000の形式で入力してください。': '連絡先は+84 000-0000-0000の形式で入力してください。',
        'F31_メールアドレスを入力してください。': 'メールアドレスを入力してください。',
        'メールアドレスはaa@bb.cc.ddの形式で入力してください。': 'メールアドレスはaa@bb.cc.ddの形式で入力してください。',
        'F31_国を選択して下さい。': '国を選択して下さい。',
        'F31_言語を選択してください。': '言語を選択してください。',
        'F34_メッセージ内容を入力してください。': 'メッセージ内容を入力してください。',
        'F34_メッセージ内容は 500 文字以内で入力してください。': 'メッセージ内容は 500 文字以内で入力してください。',
        'F38_名前は50文字以内で入力してください。': '名前は50文字以内で入力してください。',
        'ニックネームを入力してください。': 'ニックネームを入力してください。',
        'ニックネームは50文字以内で入力してください。': 'ニックネームは50文字以内で入力してください。',
        'F38_このニックネームは既に存在しています。': 'このニックネームは既に存在しています。',
        '国を選択してください。': '国を選択してください。',
        '都市を選択してください。': '都市を選択してください。',
        '都道府県を選択してください。': '都道府県を選択してください。',
        'この対応地域は既に存在しています。': 'この対応地域は既に存在しています。',
        'F38_連絡先を入力してください。': '連絡先を入力してください。',
        '連絡先は+84 000-0000-0000の形で入力してください。': '連絡先は+84 000-0000-0000の形で入力してください。',
        '住所を入力してください。': '住所を入力してください。',
        '話せる言語を選択してください。': '話せる言語を選択してください。',
        'F38_パスワードは4～8文字以内の半角英数で入力してください。': 'パスワードは4～8文字以内の半角英数で入力してください。',
        '得意カテゴリーを選択してください。': '得意カテゴリーを選択してください。',
        '自己紹介を入力してください。': '自己紹介を入力してください。',
        '自己紹介は1000文字以内で入力してください。': '自己紹介は1000文字以内で入力してください。',
        'ガイドとしての自己紹介を入力してください。': 'ガイドとしての自己紹介を入力してください。',
        'ガイドとしての自己紹介は1000文字以内で入力してください。': 'ガイドとしての自己紹介は1000文字以内で入力してください。',
        '画像のファイルをアップロードしてください。': '画像のファイルをアップロードしてください。',
        // 'F38_このニックネームは既に存在しています。': 'このニックネームは既に存在しています。',
        '既にガイドになりました。システムが自動的に５秒でログアウトしてから、再ログインしてください。': '既にガイドになりました。システムが自動的に５秒でログアウトしてから、再ログインしてください。',
        'ログアウトされた。再ログインする必要です。よろしいでしょうか?': 'ログアウトされた。再ログインする必要です。よろしいでしょうか?',
        '本当に退会しますか？': '本当に退会しますか？',
        // 'キャンセル': 'キャンセル',
        '退会できません。退会の条件を確認してください。': '退会できません。退会の条件を確認してください。',
        'メールアドレスの形式は間違っています。': 'メールアドレスの形式は間違っています。',
        '画像を選択してください。': '画像を選択してください。',
        '旅プランタイトルを入力してください。': '旅プランタイトルを入力してください。',
        '旅プランタイトルは 255 文字以内で入力してください。': '旅プランタイトルは 255 文字以内で入力してください。',
        'カテゴリーを選択してください。': 'カテゴリーを選択してください。',
        'この言語は既に存在しています。': 'この言語は既に存在しています。',
        'F45_言語を選択してください。': '言語を選択してください。',
        '所要時間を入力してください。': '所要時間を入力してください。',
        'F45_開始時間を入力してください。': '開始時間を入力してください。',
        '所要時間を選択してください。': '所要時間を選択してください。',
        '開始時間を選択してください。': '開始時間を選択してください。',
        'イメージをアップロードしてください。': 'イメージをアップロードしてください。',
        '画像ファイルは（jpg、jpeg、png）の形式でアップロードできます。再お試しください。': '画像ファイルは（jpg、jpeg、png）の形式でアップロードできます。再お試しください。',
        '画像ファイルではありません。': '画像ファイルではありません。',
        '画像の形式だけをアップロードしてください。': '画像の形式だけをアップロードしてください。',
        '画像のアップロード制限は5MBです。': '画像のアップロード制限は5MBです。',
        '価格は必須です。': '価格は必須です。',
        '数字で入力してください。': '数字で入力してください。',
        '金額は（0円〜999万まで）入力してください。': '金額は（0円〜999万まで）入力してください。',
        '食事を入力してください。': '食事を入力してください。',
        '食事内容は 255 文字以内で入力してください。': '食事内容は 255 文字以内で入力してください。',
        'F45_人数を入力してください。': '人数を入力してください。',
        '予約可能人数は1以上で入力してください。': '予約可能人数は1以上で入力してください。',
        '予約可能人数は1〜1000以内の数字を入力してください。': '予約可能人数は1〜1000以内の数字を入力してください。',
        '最大予約可能人数は最小予約可能人数以上にする必要があります。': '最大予約可能人数は最小予約可能人数以上にする必要があります。',
        '申込期限 を選択してください。': '申込期限 を選択してください。',
        'プラン内容を入力してください。': 'プラン内容を入力してください。',
        'ガイドプラン内容は 1000 文字以内で入力してください。': 'ガイドプラン内容は 1000 文字以内で入力してください。',
        '旅ガイド準備物を入力してください。': '旅ガイド準備物を入力してください。',
        '旅ガイド準備物内容は 1000 文字以内で入力してください。': '旅ガイド準備物内容は 1000 文字以内で入力してください。',
        '旅ガイド推奨服装＆準備物を入力してください。': '旅ガイド推奨服装＆準備物を入力してください。',
        '旅ガイド推奨服装＆準備物内容は 1000 文字以内で入力してください。': '旅ガイド推奨服装＆準備物内容は 1000 文字以内で入力してください。',
        'F45_国を選択して下さい。': '国を選択して下さい。',
        '都道府県名を入力してください。': '都道府県名を入力してください。',
        '集合場所は必須です。': '集合場所は必須です。',
        '本当に登録して宜しいですか？': '本当に登録して宜しいですか？',
        '実施日が登録されました。': '実施日が登録されました。',
        //F56
        'F56_金額': '金額',
        'F56_評価済み': '評価済み',
        'F56_キャンセル': 'キャンセル',
        'F56_評価登録': '評価登録',
        'F56_実施後キャンセル': '実施後キャンセル',
        //F57
        'F57_本当にキャンセルしますか？': '本当にキャンセルしますか？',
        'F57_キャンセル理由を記載ください。': 'キャンセル理由を記載ください。',
        'F57_応募一覧': '応募一覧',
        'F57_応募詳細': '応募詳細',
        'F57_人': '人',
        'F57_合計料金': '合計料金',
        'F57_実施済': '実施済',
        'F57_実施承認': '実施承認',
        'F57_リクエスト承認': 'リクエスト承認',
        //F59
        'F59_応募詳細へ戻る': '応募詳細へ戻る',
        //F69
        'F69_年': '年',
        'F69_月': '月',
        'F69_マイページへ戻る': 'マイページへ戻る',
        'F69_金額': '金額',
        'F69_件': '件',

        '本当に実施済を確認していますか？': '本当に実施済を確認していますか？',
        '認証に成功しました。': '認証に成功しました。',
        'キャンセル理由を記載ください。': 'キャンセル理由を記載ください。',
        'キェンセルの理由を入力してください。': 'キェンセルの理由を入力してください。',
        '問合せ内容を入力してください。': '問合せ内容を入力してください。',
        'メッセージは1000 文字以内で入力してください。': 'メッセージは1000 文字以内で入力してください。',
        '評価内容を入力してください。': '評価内容を入力してください。',
        '内容は1000 文字以内で入力してください。': '内容は1000 文字以内で入力してください。',
        '上記のメッセージを送信しますが、宜しいですか？': '上記のメッセージを送信しますが、宜しいですか？',
        'F64_提案プラン名を入力してください。': '提案プラン名を入力してください。',
        'F64_提案プランタイトルは 255 文字以内で入力してください。': '提案プランタイトルは 255 文字以内で入力してください。',
        '提案日時を選択してください。': '提案日時を選択してください。',
        '提案日時は申込期限より入力してください。': '提案日時は申込期限より入力してください。',
        'F64_集合場所を入力してください。': '集合場所を入力してください。',
        'F64_集合場所は255 文字以内で入力してください。': '集合場所は255 文字以内で入力してください。',
        '都市を選択して下さい。': '都市を選択して下さい。',
        'F64_価格を入力してください。': '価格を入力してください。',
        'F64_金額が間違いました。（１円〜999万まで）再入力してください。': '英数で入力してください。',
        // 'F64_金額が間違いました。（１円〜999万まで）再入力してください。': '金額が間違いました。（１円〜999万まで）再入力してください。',
        '数字で入力してください。（１円〜999万まで）再入力してください。': '英数で入力してください。',
        // 'F64_金額が間違いました。（１円〜999万まで）再入力してください。': '金額が間違いました。（１円〜999万まで）再入力してください。',
        'F64_提案プラン内容を入力してください。': '提案プラン内容を入力してください。',
        'F64_提案プラン内容は 1000 文字以内で入力してください。': '提案プラン内容は 1000 文字以内で入力してください。',
        'F64_その他は 1000 文字以下入力してください。': 'その他は 1000 文字以下入力してください。',
        'メッセージの内容を入力してください。': 'メッセージの内容を入力してください。',
        'F67_口コミは 500 文字以内で入力してください。': '口コミは 500 文字以内で入力してください。',
        //F03
        'F03_旅ガイド言語': '旅ガイド言語',
        'F03_所要時間': '所要時間',
        'F13_旅のリクエスト一覧': '旅のリクエスト一覧',
        '旅プランの{date}日前まで': '旅プランの{0}日前まで',
        'F13_名': '名',
        'F13_所用時間': '所用時間',
        'F13_提案プラン作成': '提案プラン作成',
        'F13_人': '人',
        'F13_提案プラン確認': '提案プラン確認',
        'F13_旅リクエスト詳細': '旅リクエスト詳細',
        'F13_に戻る': 'に戻る',
        'F13_提案プラン作成確認': '提案プラン作成確認',
        'F15_提案プラン作成完了': '提案プラン作成完了',
        'F03_送信先': '送信先',
        'F03_非公開メッセージ': '非公開メッセージ',
        'F03_シェアしたい内容を入力ください。': 'シェアしたい内容を入力ください。',
        'F03_メールを送信': 'メールを送信',
        'F03_メルアドレスをコンマで区切ってご入力ください。': 'メルアドレスをコンマで区切ってご入力ください。',
        'F03_日': '',
        'F03_月': '/',
        'F03_年': '/',
        'F03_お気に入り保存': 'お気に入り保存',
        'F15_体験予約申請': '体験予約申請',
        'F30_F35_旅のリクエスト一覧': '旅のリクエスト一覧',
        'F30_F35_実施希望日': '実施希望日',
        'F30_F35_提案NO': '提案NO',
        'F30_F35_提案内容': '提案内容',
        'F30_F35_開始時間': '開始時間',
        'F30_F35_実施時間': '実施時間',
        'F30_F35_提案タイトル': '提案タイトル',
        'F30_F35_リクエスト一覧へ戻る': 'リクエスト一覧へ戻る',
        'F30_F35_提案プラン予約入力': '提案プラン予約入力',
        'F31_提案プラン予約確認': '提案プラン予約確認',
        'F31_予約者情報入力': '予約者情報入力',
        'F31_予約者情報確認': '予約者情報確認',
        'F31_カード決済': 'カード決済',
        'F31_旅プラン予約完了': '旅プラン予約完了',
        'F30_F35_所要時間': '所要時間',
        'F30_F35_人': '人',
        'F31_名前': '名前',
        'F31_キャンセルの注意事項': 'キャンセルの注意事項',
        'F31_利用規約について': '利用規約について',
        'F31_予約情報確認へ進む': '予約情報確認へ進む',
        'F31_上記登録した情報で、会員情報を更新します。': '上記登録した情報で、会員情報を更新します。',
        'F32_提案プラン予約確認': '提案プラン予約確認',
        'F32_決済へ進む': '決済へ進む',
        'F33_メッセージ送信完了': 'メッセージ送信完了',
        'F33_マイページＴＯＰに戻る': 'マイページＴＯＰに戻る',
        'F33_提案プラン予約確認': '提案プラン予約確認',
        'F33_体験予約不可': '体験予約不可',
        'F06_体験予約不可': '体験予約不可',
        'F34_メッセージ入力': 'メッセージ入力',
        'F35_提案プラン内容確認へ戻る': '提案プラン内容確認へ戻る',
        'F45_旅プラン作成': '旅プラン作成',
        'F45_F47_旅プラン作成': '旅プラン作成',
        'F45_F47_所要時間': '所要時間',
        'F45_F47_開始時間': '開始時間',
        'F45_人': '人',
        'F47_人': '人',
        'F45_実施日から': '実施日から',
        'F45_日': '日',
        'F46_日': '日',
        'F30_交渉中': '交渉中',
        'F45_旅ガイド準備物': '旅ガイド準備物',
        'F46_旅プラン作成確認': '旅プラン作成確認',
        'F45_旅ガイド推奨': '旅ガイド推奨',
        'F45_服装＆準備物': '服装＆準備物',
        'F47_旅プラン一覧': '旅プラン一覧',
        'F47_旅プラン作成申請完了': '旅プラン作成申請完了',
        'F35_メッセージ送信完了': 'メッセージ送信完了',
        'F48_作成日': '作成日',
        'F48_募集中': '募集中',
        'F48_申請中': '申請中',
        'F48_募集停止': '募集停止',
        'F48_申請却下': '申請却下',
        'F49_旅プラン詳細': '旅プラン詳細',
        'F49_所要時間': '所要時間',
        'F49_開始時間': '開始時間',
        'F49_旅ユーザー推奨': '旅ユーザー推奨',
        'F49_服装＆準備物': '服装＆準備物',
        'F49_プラン申請を取り消し': 'プラン申請を取り消し',
        'F49_プランを修正する': 'プランを修正する',
        'F45_旅プランタイトルを記入ください。': '旅プランタイトルを記入ください。',
        'F52_旅プラン作成修正': '旅プラン作成修正',
        'F45_プランイメージの': 'プランイメージの',
        'F45_アップロード': 'アップロード',
        'F53_修正確認': '修正確認',
        'F53_入力画面へ戻る': '入力画面へ戻る',
        'F53_申請': '申請',
        'F54_修正申請完了': '修正申請完了',
        'F62_交渉中': '交渉中',
        'F62_お断り': 'お断り',
        'F62_決定': '決定',
        'F62_提案集': '提案集',
        'F62_キャンセル': 'キャンセル',
        'F62_提案プラン一覧': '提案プラン一覧',
        'F62_マイページへ戻る': 'マイページへ戻る',
        'F62_メッセージ': 'メッセージ',
        'F62_提案プラン詳細': '提案プラン詳細',
        'F63_提案NO': '提案NO',
        'F63_提案日時': '提案日時',
        'F63_提案内容': '提案内容',
        'F63_実施時間': '実施時間',
        'F63_金額': '金額',
        'F63_更新日': '更新日',
        'F63_リクエスト詳細へ戻る': 'リクエスト詳細へ戻る',
        'F64_リクエストNO': 'リクエストNO',
        'F64_実施 リクエスト日': '実施 リクエスト日',
        'F64_希望金額': '希望金額',
        'F64_合計': '合計',
        'F64_提案プラン内容': '提案プラン内容',
        'F64_リクエスト様へのメッセージ': 'リクエスト様へのメッセージ',
        'F64_リクエスト一覧へ戻る': 'リクエスト一覧へ戻る',
        'F64_再プラン提案入力': '再プラン提案入力',
        'F65_提出確認': '提出確認',
        'F65_リクエスト一覧へ戻る': 'リクエスト一覧へ戻る',
        'F65_再プラン提案確認': '再プラン提案確認',
        'F66_提案プラン再提出完了': '提案プラン再提出完了',
        'F66_様のリクエストに': '様のリクエストに',
        'F66_提案プランを再提出いたしました。': '提案プランを再提出いたしました。',
        'F66_ユーザー': 'ユーザー',
        'F66_再プラン提案完了': '再プラン提案完了',
        'F67_メッセージ入力': 'メッセージ入力',
        'F68_メッセージ送信完了': 'メッセージ送信完了',
        'F03_体験日': '体験日',
        'F03_人迄': '人迄',
        'F03_件のレビュー1': '件のレビュー',
        'F03_件のレビュー': '件のレビュー',
        'F10_メールアドレス': 'メールアドレス',
        'F10_Facebookでログイン': 'Facebookでログイン',
        'F10_仮登録メールを送る': '仮登録メールを送る',
        'F10_すでに登録済の方はこちら': 'すでに登録済の方はこちら',
        'F10_パスワード再設定': 'パスワード再設定',
        'F10_会員登録したアドレスに再送信します。': '会員登録したアドレスに再送信します。',
        'F10_仮登録メールを送信しました。': '仮登録メールを送信しました。',
        'F10_送信後、60分以内にメール内の認証ＵＲＬよりお進みください。': '送信後、60分以内にメール内の認証ＵＲＬよりお進みください。',
        'F10_＊メールが届かない場合は、迷惑フォルダもご確認ください。': '＊メールが届かない場合は、迷惑フォルダもご確認ください。',
        'F63_リクエスト一覧へ戻る': 'リクエスト一覧へ戻る',
        'F65_実施日': '実施日',
        'F67_上記のメッセージを送信しますが、宜しいですか？': '上記のメッセージを送信しますが、宜しいですか？',
        /*'の旅プラン一覧': ' ＞ 旅プラン一覧',*/
        'F09_お気に入り済み': 'お気に入り済み',
        'F36_所要時間': '所要時間',
        'F40_メールアドレス': 'メールアドレス',
        'F62_提案日': '提案日',
        'F62_リクエストID': 'リクエストID',
        'F62_実施希望日': '実施希望日',
        'F41_マイページ - メールアドレス送信完了 l マッチングガイド - MATCHING GUIDE': 'マイページ - メールアドレス送信完了 l マッチングガイド - MATCHING GUIDE',
        'F41_マイページ - メールアドレス送信完了画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。': 'マイページ - メールアドレス送信完了画面。マッチングガイドはありきたりな旅行ではなくオリジナルの旅をしたい人と、そんな旅行者を案内したい人が出会うサイトです。',
        'F42_メールアドレス変更完了': 'メールアドレス変更完了',
        'F42_F43_メールアドレス変更完了': 'メールアドレス変更完了',
        'F42_F43_メールアドレスの変更が完了しました。': 'メールアドレスの変更が完了しました。',
        'F38_ガイド': 'ガイド',
        'F38_ゲスト': 'ゲスト',
        'F71_マッチングガイドとは': 'マッチングガイドとは',
        'F70_マッチングガイドの使い方': 'マッチングガイドの使い方',
        'F74_よくある質問': 'よくある質問',
        'F75_キャンセルポリシー': 'キャンセルポリシー',
        'F10_新規登録': '新規登録',
        'F10_仮登録メールを再送信しました。': '仮登録メールを再送信しました。',
         'F52_マイページへ戻る':'マイページへ戻る',
         'F52_旅プラン詳細':'旅プラン詳細',
         'F51_本当に登録して宜しいですか？':'本当に登録して宜しいですか？',
         'F52_実施日が登録されました。':'実施日が登録されました。',
         'F60_ユーザー評価':'ユーザー評価',
         'F61_ユーザー評価':'ユーザー評価',
         'F24_口コミ投稿完了':'口コミ投稿完了',
         'F45_日前まで':'日前まで',
         'F46_日前まで':'日前まで',
         'F75_マッチングガイドとは':'マッチングガイドとは',
         'F64_提案プラン一覧へ戻る':'提案プラン一覧へ戻る',
         'F65_提案プラン詳細へ戻る':'提案プラン詳細へ戻る',


    };