export const NAME_JP = 'jp';

export const TRANS_JP =
    {
        "File category": "教材管理",
        "New category": "新規登録",
        "Warning": "警告メッセージ",
        "Have no data to display": "データがありません。",
        "Name": "予約名",
        'Admin name': '名前',
        "File Management": "教材管理",
        "Edit": "編集",
        "Delete": "解除",
        "Parent": "親フォルダ",
        "Cancel": "キャンセル",
        "Submit": "登録確認",
        "Dashboard": "ダッシュボード",
        "Admin management": "管理者管理",
        "Admin list": "管理者一覧",
        "New admin": "新規登録",
        "Subject": "教科",
        "Content": "コンテンツ",
        "Document": "教材管理",
        "Setting": "期限設定",
        "Logout": "ログアウト",
        "New content": "新規登録",
        "Aplication deadline": "申込期限",
        "Course types": "コース",
        "Courses": "受講コース",
        "Active": "ステータス",
        "Action": "操作",
        "Filter": "フィルタ",
        "Reset": "リセット",
        "Times of week": "週回性",
        "Register year use": "年度利用登録",
        "Delete item": "削除",
        "All": "全て",
        "Number of times": "回数性",
        "Setting documentation": "教材設定",
        "Code": "番号",
        "Email": "メールアドレス",
        "Booth default": "ブース数",
        "Student number": "生徒数",
        "Created at": "登録日",
        "Actions": "操作",
        "View": "閲覧",
        "Special booth setting": "ブース枠設定",
        "Booth setting": "ブース枠設定",
        "Date start": "開始日",
        "Date end": "終了日",
        "Hour start": "開始時間",
        "--- Select ---": "--- 選択してください ---",
        "Hour end": "終了時間",
        "Boot Number": "ブース数",
        "Update settings": "再設定",
        "New Booth Setting": "追加",
        "Address": "住所",
        "Zipcode": "郵便番号",
        "Prefecture": "都道府県",
        "Phone number": "連絡先",
        "Phone": "連絡先",
        "Booths number": "ブース数",
        "Note": "備考",
        "Notes": "備考",
        "Back": "戻る",
        "Save": "保存",
        "My dashboard here": "My dashboard here",
        "Nothing here at the current time.": "Nothing here at the current time.",
        "Gender": "性別",
        "Member type": "会員種別",
        "Type": "生徒種別",
        "Name kanji": "漢字名",
        "First name": "First name",
        "Romaji name": "ローマ字名",
        "Birthday": "生年月日",
        "Safe email": "メールアドレス２",
        "School year": "学年",
        "Avatar": "写真",
        "Content name": "コンテンツ",
        "Start date": "開始日",
        "End date": "終了日",
        "Status": "ステータス",
        "---Select status---": "選択してください",
        "ID": "ID",
        "Booking ID": "予約ID",
        "Request ID": "リクエストID",
        "Number of time": "回数",
        "Time start": "開始時間",
        "Last rate": "前回の評価",
        "last_rate": "前回の評価",
        "Assign in month": "当月割当回数",
        "assign_in_month": "当月割当回数",
        "Assign in day": "当日割当回数",
        "assign_in_day": "当日割当回数",
        "There is no data here!": "データがありません。",
        "Name (Name Romaji)": "ローマ字名",
        "Date": "日付",
        "Hour": "受講時間",
        "Booking date": "予約日",
        "Detail": "詳細",
        "Hours frame": "時間枠",
        "割当済": "割当済",
        "割当未あり": "割当未あり",
        "assign": "割当",
        "Add": "追加",
        "Time": "出勤時間",
        "Start period": "開始期間",
        "End period": "終了期間",
        "Booking code": "予約番号",
        "Rate": "評価",
        "空": "空",
        "Institute": "SOE管理",
        "Regis date": "登録日",
        "Schedule": "出勤日登録",
        "Furigana name": "ふりがな名",
        "name_furigana": "ふりがな名",
        "New subject": "新規登録",
        "Login": "ログイン",
        "Username": "ユーザー名",
        "Password": "パスワード",
        "New file": "新規登録",
        "Edit file": "編集",
        "New File": "新規登録",
        "Lesson duration": "レッスン時間",
        "Booking deadline": "予約期限",
        "minutes": "分",
        "Cancel deadline": "キャンセル期限",
        "days": "日",
        "Day": "日",
        "Files": "教材名",
        "Select": "選択",
        "Time end": "終了時間",
        "User": "ユーザー",
        "New manager": "新規登録",
        "Group": "グループ",
        "Confirmation": "確認画面",
        "Confirm": "登録完了",
        "Content form": "受講追加",
        "Showing": "表示件数",
        "Print": "プリント",
        "Allow file": "許可写真",
        'Download': 'ダウンロード',
        'Documentation': '教材',
        'Form': 'フォーム',
        'Upload file': 'ファイルをアップロード',
        'New': '新規登録',
        'List': '一覧',
        'Change Password': 'パスワード変更',
        'My Profile': 'プロファイル',
        'Calendar': 'カレンダー',
        'Total assignment number': '割当総数',
        'Booth max': '最大公開枠',
        'Max Booking': '最大予約数',
        'Num of teacher': '出勤総人数',
        'Total teacher': 'SOE別出勤総人数',
        'Time of week': '週回性',
        'Yes': '有効',
        'No': '無効',
        'During class': '受講中',
        'Completed': '修了',
        'Attendance': '受講前',
        'Absence': '欠席',
        'Monday': '月曜日',
        'Tuesday': '火曜日',
        'Wednesday': '水曜日',
        'Thursday': '木曜日',
        'Friday': '金曜日',
        'Saturday': '土曜日',
        'Sunday': '日曜日',
        'Group admin': '管理者',
        'Deleted': '削除',
        'Male': '男性',
        'Female': '女性',
        'First': '最初',
        'Last': '最後',
        'True': '有効',
        'False': '無効',
        'Public holiday': '公休',
        'Holiday work': '休日出勤',
        'Unassigned': '未割当',
        'Work': '出勤',
        'Group select': '選択してください',
        'Member type select': '選択してください',
        'Year use select': '選択してください',
        'Content select': '選択してください ',
        'Type select': '選択してください',
        'Gender select': '選択してください',
        'Status select': '選択してください',
        'Birthday placeholder': '生年月日',
        'Active select': '選択してください',
        'Export CSV': 'エクスポートCSV',
        'Assignment': '割当',
        'Profile has been updated': '保存が完了しました。',
        'Please check your input data!': '入力した情報を再確認してください。',
        'The password must be at least 8 characters.': 'パスワードは半角英数字の8文字以上で入力してください。',
        'User has been saved': 'ユーザー情報の保存が完了しました。',
        'The username field is required.': 'ユーザー名を入力してください。',
        'The username has already been taken.': 'この管理者名は既に存在しています。',
        'Special characters are not allowed': '管理者名は不正です。',
        'The password field is required.': 'パスワードを入力してください。',
        'The password must be at least 4 characters.': 'パスワードは4～8文字以内の半角英数で入力してください。',
        'The password may not be greater than 8 characters.': 'パスワードは4～8文字以内の半角英数で入力してください。',
        'The confirm password field is required.': 'パスワード（確認）を入力してください',
        'The email field is required.': 'メールアドレスを入力してください。',
        'The email has already been taken.': 'このメールアドレスは既に存在しています。',
        'The name field is required.': '名前を入力してください。',
        'The group field is required.': 'グループを入力してください。',
        'The code field is required.': 'コードを入力してください。',
        'The name romaji field is required.': 'ローマ字名を入力してください。',
        'The member type field is required.': '会員種別を入力してください。',
        'The name kanji field is required.': '漢字名を入力してください。',
        'The gender field is required.': '性別を入力してください。',
        'The student type field is required.': '生徒種別を入力してください。',
        'The birthday field is required.': '生年月日を入力してください。',
        'The phone field is required.': '連絡先を入力してください。',
        'The institute id field is required.': 'SOE番号を入力してください。',
        'The name furigana field is required.': 'ふりがな名を入力してください。',
        'The date field is required.': '受講日を入力してください。',
        'You must choose content course types': 'コースを入力してください。',
        'You must choose content courses': '受講コースを入力してください。',
        'The subject id field is required.': '教科名を入力してください。',
        'The type field is required.': 'タイプを入力してください。',
        'The num of time field is required.': '回数性を入力してください。',
        'member_type': '会員種別',
        'last_comment': '前回のコメント',
        'num_of_time': '回数性',
        'booking_date': '予約日',
        'name_kanji': '漢字名',
        'Data has been saved': '保存が完了しました。',
        'Phone number invalid!': '電話番号が無効です。',
        'This Content is used in the system and cannot be deleted': 'システムにはこのコンテンツ使っているので、削除できません。',
        'The deadline field is required when year_use field is set': '年度利用がある場合のみ、申込期限を設定できます。',
        'This field has already been taken.': 'このフィールドは既に使用されています。',
        'This CourseType is used in the system and cannot be deleted': 'システムにはこのコースを使っているので、削除できません。',
        'Number of week between from 1 to 7': '１回〜７回までのみ入力できます。',
        'Password has been changed': 'パスワードが変更されました。',
        'Current Password': '旧パスワード',
        'New Password': '新パスワード',
        'Confirm Password': 'パスワード（確認）',
        'The old password field is required.': '旧パスワードを入力してください。',
        'The old password must be at least 8 characters.': 'パスワードは半角英数字の8文字以上で入力してください。',
        'The new password field is required.': '新パスワードを入力してください。',
        'The confirm password does not match': 'パスワード（確認）は一致しません、',
        'The time start field is required.': '開始時間を選択してください。',
        'The time end field is required.': '終了日を入力してください。',
        'The hour start does not match the format H:i.': '開始時間がH:iの形式と一致しません。',
        'The hour end does not match the format H:i.': '終了時間がH:iの形式と一致しません。',
        'The hour end is greater than hour start.': '終了時間がH:iの形式と一致しません。',
        'Booth setting has been saved': 'ブース枠設定が完了しました。',
        'The time end must be a date after time start.': '終了日は開始日より後でなければなりません。',
        'The email must be a valid email address.': 'メールアドレスは無効です。',
        'Num of time have been existed with this student content': 'この回数性が既に存在しました。',
        'Auto next weeks': '週次自動',
        'School detail': '校舎詳細',
        'You are now logged in': 'ログインしました。',
        'Manager management': '管理者管理',
        'Booking management': '予約管理',
        'Plan management': '旅プラン管理',
        'Member management': '会員管理',
        'Master management': 'マスタ管理',
        'Language list': '対応言語一覧',
        'Category list': 'カテゴリ一覧',
        'Country list': '国一覧',
        'City list': '都市一覧',
        'Common setting': '基本設定詳細',
        'Booking': '予約一覧',
        'Subscriber': '予約者',
        'Number people': '人数',
        'Amount': '売上',
        'Experience date': '実施日',
        'Travel Guide': '旅ガイド',
        'Message': 'メッセージ',
        'Implementation': '実施',
        'User approval': 'ユーザー承認',
        'Guide approval': 'ガイド承認',
        'Reviews': '口コミ',
        'Payment status': 'ガイド支払い',
        'Classification': '区分',
        'No data': 'データがございません',
        'No data result': 'データがございません',
        'Booking detail': '予約詳細',
        'Reservation date': '予約日',
        'Request date': '予約日',
        'Meeting place': '集合場所',
        'Information': '予約情報',
        'Teian plan history (EN)': '提案履歴(JP)',
        'Booking list': '予約一覧',
        'Request list': 'リクエスト一覧',
        'Request guider': 'リクエスト未確定',
        'Guider approved': '実施前',
        'After execute': '実施承認',
        'Request review': '口コミ登録',
        'Reviewed': '口コミ済',
        'Requesting guider': 'リクエスト中',
        'Before processing': '実施前',
        'Processing': '実施済',
        'Book reservation': 'プラン予約',
        'Request reservation': 'リクエスト予約',
        'Not yet': '未',
        'Non-approval': '非承認',
        'Rated': '非承認',
        'Implementation status': '実施状況',
        'Request name': 'リクエスト者',
        'K020_Member request': 'リクエスト者',
        'K020_Request date': '体験日希望日',
        'Proposal collection': '提案集',
        'Request title': 'リクエストタイトル',
        'Deadline': '体験日',
        'Date plan': '予約日',
        'Number suggestions': '提案数',
        'Request': 'リクエスト一覧',
        'Teian plan detail': '提案プラン詳細',
        'Teian plan information': '提案内容',
        'Teian date': '提案日時',
        'Teian plan title': '提案タイトル',
        'Teian contents': '提案内容',
        'Experience date / start time': '体験日/開始時間',
        'Teian ID': '提案ID',
        'Teian plan contents': '提案内容',
        'Unit price': '単価',
        'Updated date': '更新日時',
        //Request status
        '募集中': '募集中',
        '交渉中': '交渉中',
        '実施待ち': '実施待ち',
        '募集終了': '募集終了',
        '実施済み': '実施済み',
        'Category': 'カテゴリー',
        'Plan category': 'カテゴリー',
        'Name Category': 'カテゴリー名',
        "--- Select active ---": "--- 選択してください ---",
        "Category Name": "カテゴリー名",
        "Select Language": "言語を選択してください",
        "The language field is required": "言語を選択してください",
        "Icon": "アイコン",
        "Language": "言語",
        "Administrator list": "管理者一覧",
        "Admin details": "管理者詳細",
        "Administrator add": "新規登録",
        'Return': "戻る",
        'The length of password is into from 4 to 8 characters': "パスワード（4～8文字以内の英数字）",
        "Category Add": "カテゴリー新規登録",
        "Category Edit": "カテゴリー編集",
        "Language management": "対応言語管理",
        "Category management": "カテゴリー管理",
        "Country management": "国管理",
        "Prefecture management": "都道府県管理",
        "Member": "会員一覧",
        "Member list": "会員一覧",
        "New member": "新規登録",
        "Member Type": "属性",
        "Status Member": "本人書類",
        "Mail magazine": "メルマガ",
        "Receive via email": "受け取る",
        "No via email": "受け取らない",
        "Guide": "旅ガイド名",
        "Guider": "旅ガイド名",
        "Select Member": "会員を選択してください",
        'Approval guider list': '本人承認依頼一覧',
        'Reservation details': '予約詳細',
        'See more': 'もっと見る',
        'Request for approval of an identity confirmation has been received from ': 'から本人確認書類の承認依頼が届いております。',
        'Approval reviews list': '口コミ承認依頼一覧',
        'we have received an approval review booking from ': 'から口コミの承認依頼が届いております。',
        'Booking search': '予約検索',
        'Search': '検索',
        'New language': '新規登録',
        'Language name': '言語',
        'Language icon': '国イメージ',
        'Display name': '表示名',
        'Country names': '国',
        'Country order': '並び順',
        'Country created at': '作成日',
        'Country': '国',
        'New country': '新規登録',
        'Country name': '国名',
        'Country add': '国新規登録',
        'Country detail': '国詳細',
        'The order field is required.': '並び順を入力してください。',
        'Prefectures': '都道府県一覧',
        'New prefecture': '新規登録',
        'Prefecture names': '都道府県名',
        'Prefecture name': '都道府県名',
        'Prefecture order': '並び順',
        'Prefecture country': '国',
        'Prefecture add': '都道府県新規登録',
        'Prefecture detail': '都道府県細',
        'Prefecture country name': '国名',
        '---Country Select---': '国',
        'Commission setting': '基本設定',
        'Basic setting': '基本設定',
        'Commission rate': '手数料率',
        'The rate must be a number.': '手数料率は数字で0から100まで入力してください。',
        'Cancellation Charge': 'キャンセル料',
        'From implement day': '実施日から',
        'From before day': '日前から',
        'To before day': '日前まで',
        'Confirmation basic setting': '確認手数料',
        'Would you like to switch to': 'に切り替えしますか',
        'Travel plan ID': '旅プラン一ID',
        'Travel guide name': '旅ガイド名',
        'Travel plan name': '旅プラン名',
        'Guide name': '旅ガイド',
        'Max person': '予約数',
        'New plan': '新規登録',
        'Booking number': '予約数',
        'New travel plan': '新規登録',
        'The member id field is required.': 'ガイド名を入力してください',
        'The proposal title field is required.': '旅プラン名を選択してください',
        'Request search': 'リクエスト検索',
        'NO': 'NO',
        'Select Country': '選択してください',
        'The country field is required.': '国を選択して下さい',
        'Facebook': 'FBトークン',
        'Identify': '個人情報',
        'Unsubmitted': '未提出',
        'Approval': '承認',
        'Approved': '確認済',
        'Non approved': '非確認',
        'Time required': '所要時間',
        'Reservation time limit': '予約時間制限',
        'Make reservations impossible within the required time from reservation time': '予約時間から所要時間内は、予約はできなくする',
        'Reserve time without reservation time relation': '予約時間関係なしで、予約する',
        'Reservation should be 1 daily reservation': '予約は、一日1予約とする',
        'Meal content': '食事',
        'Number of people': '人数',
        'people': '人',
        'Before deadline day': '申込期限',
        'From the day': '実施日から',
        'Since monday': '日前迄',
        'Travel plan content': 'ガイドプラン',
        'Preparation for guide': 'ホスト準備物',
        'Preparation of guest': 'ゲスト推奨服装&準備物',
        'The meeting place': '集合場所',
        'Corrected map position': '地図位置修正',
        '---Prefecture Select---': '県選択',
        'Images': 'イメージ',
        'Price': '価格',
        'Posted language': '掲載言語',
        '---Guider Select---': '---ギーダーセレクト---',
        'search for location': '場所を検索する',
        'Min of people': '人々の分',
        'Max of people': '最大人数',
        'Country:': '国:',
        'Prefecture:': '都道府県:',
        'Address meeting:': 'アドレスミーティング:',
        'The meal field is required.': '食事を入力してください',
        'The time request field is required.': '所要時間を入力してください',
        'The content field is required.': 'ガイドプランを入力してください',
        'The guide perparation field is required.': 'ホスト準備物を入力してください',
        'The guest perparation field is required.': 'ゲスト推奨服装＆準備物を入力してください',
        'Plan list': 'プラン一覧',
        'The language field is required.': '言語を選択してください',
        'The language field has a duplicate value.': 'この言語は既に存在しています。',
        'The language field has been existed.': 'この言語は既に存在しています。',
        'The time start field is invalid.': '開始時間が不正です',
        'The display name field is required.': '表示名を入力してください。',
        'Language add': '対応言語新規登録',
        'Language detail': '対応言語詳細',
        'The display name has already been taken.': 'この表示名は既に存在しています。',
        'The display name may not be greater than 255 characters.': '表示名は 255 文字以内で入力してください',
        'Country new': '国新規登録',
        'Country edit': ' 国詳細',
        'The order must be a number.': '並び順は数字で入力してください。',
        'Approval state': '承認状態',
        'Post review': '投稿',
        'Telephone': '連絡先',
        'Talkable languages': '話せる言語',
        'User rating': 'ユーザー評価',
        'Plan search': '旅プラン検索',
        'Being processed': '手続き中',
        'Guider status': 'ユーザー承認',
        'Expired': '期限切れ',
        'Defect': '不備',
        'Done': '完了',
        'Travel plan management': '旅プラン管理',
        'Plan Setting Calendar': 'ガイドプラン 募集月カレンダー',
        'Detail Plan': 'ガイドプラン詳細',
        'Proposal Title': 'ガイドプラン名',
        'Plan Detail': 'ガイドプラン詳細',
        'Name Member': '会員名',
        'Nick Name': 'ニックネーム',
        'Had Booked': '予約あり',
        'Old password is invalid': '旧パスワードが正しくありません',
        'The new password format is invalid.': '新パスワードは半角英数字4文字以上8文字以下で入力してください',
        'Invalid username or password': 'ユーザー名もしくは、パスワードが違います',
        'Forgot your password ?': 'パスワードをお忘れの方はこちら',
        'The icon field is required.': '国イメージをアップロードしてください',
        'The field phone must be a number.': '電話番号は半角の数字で入力してください',
        'Select Prefecture': '県選択',
        'Select Category': '選択してください',
        'Language Member': ' 話せる言語',
        'K019_Request date': '実施希望日',
        'Created request date': '作成日',
        'Request detail': 'リクエスト詳細',
        'Request information': 'リクエスト詳細',
        'Category request': '体験カテゴリー',
        'Number people request': '人数',
        'Desired amount': '希望金額',
        'Language request': '対応言語',
        'Description request': 'リクエスト内容',
        'Status request': 'ステータス',
        'Back to request list': 'リクエスト一覧へ戻る',
        'Register': '登録',
        'Order': '並び順',
        "---Select---": "---選択---",
        'Prefecture list': '都道府県一覧',
        'File is can not empty': 'ファイルを選択してください。',
        'Public offering': '募集中',
        'Approval request': '承認依頼',
        'Non approval': '非承認',
        'Stop public': '募集停止',
        'Travel plan add': '旅プラン一新規登録',
        'Travel plan detail': '旅プラン詳細',
        'HOME': '管理画面TOP',
        'No approve:': '非確認',
        'Recruitment date setting': '募集日設定',
        'The max people may not be greater than 5.': '最大人数は数字で1から5まで入力してください。',
        'The max people must be at least 1.': '最大人数は数字で1から5まで入力してください。',
        'The min people may not be greater than 5.': '人数は1人以上を入力してください。',
        'The min people must be at least 1.': '人数は1人以上を入力してください。',
        'Please enter the number of participants in alphanumeric characters.': '最大人数が不正です。',
        'The min number of people must be less than max number of people.': '最小人数が不正です。',
        'The before deadline day must be at least 1.': '申込期限 を選択してください',
        'The before deadline day may not be greater than 2.': '申込期限は数字で1から2まで入力してください。',
        'The before deadline day must be a number.': '申込期限は数字で入力してください。',
        'The language field is invalid.': '言語名が不正です。',
        'The selected member id is invalid.': 'メンバーを選択してください。',
        'The min number of people must be less than max number of people': '人数の値は不正です',
        'The name has already been taken.': 'この名前は既に存在しています。',
        'Category List': 'カテゴリー一覧',
        'Category Detail': 'カテゴリー詳細',
        'Name category': 'カテゴリー名',
        'Member Detail': '会員詳細',
        'Member List': '会員一覧',
        'Facebook token': 'FBトークン',
        'Personal information': '個人情報',
        'Certain individual': '個人特定',
        'Personal information confirm': '個人情報確認',
        'The name field cannot same in request.': ' このカテゴリー名は既に存在しています',
        'The name field must less than 255 characters.': 'カテゴリー名は 255 文字以内で入力してください',
        'The name field must less than 255 characters': 'カテゴリー名は 255 文字以内で入力してください',
        'The nick name field is required.': 'ニックネーム を入力してください。',
        'Reserved name': '予約者名',
        'The end date is needing bigger than the start date': '開始年月日より終了年月日の方が前の日付になっています。',
        'We can not find any matched data with provided requirements': '該当条件に一致するプランは見つかりませんでした。',
        'Request deadline': '募集締切日',
        'Actual date': '体験日',
        'Invalid number.': '無効な番号',
        'The rate must be between 1 and 100.': '手数料率は数字で0から100まで入力してください。',
        'The name may not be greater than 255 characters.': '名前は 255 文字以内で入力してください。',
        'The from day is required.': '日前からを入力してください。',
        'The price field is required.': '価格を入力してください。',
        'The to day is required.': '日前までを入力してください。',
        'The cancel rate is required.': '料率を入力してください。',
        'From day must be bigger than today': '実施日からは日前からより大きいです。',
        'The username may not be greater than 255 characters.': '管理者名は 255 文字以内で入力してください。',
        'The confirm password may not be greater than 8 characters.': 'パスワード（確認）は半角英数字4文字以上8文字以下で入力してください。',
        'The confirm password must be at least 4 characters.': 'パスワード（確認）は半角英数字4文字以上8文字以下で入力してください。',
        'The old password may not be greater than 8 characters.': '旧パスワードは半角英数字4文字以上8文字以下で入力してください。',
        'The old password must be at least 4 characters.': '旧パスワードは半角英数字4文字以上8文字以下で入力してください。',
        'The new password must be at least 4 characters.': '新パスワードは半角英数字4文字以上8文字以下で入力してください。',
        'The new password may not be greater than 8 characters.': '新パスワードは半角英数字4文字以上8文字以下で入力してください。',
        'The city field is required.': '都道府県名を入力してください。',
        'The category field is required.': 'カテゴリー名を入力してください。',
        'Setting date is invalid': '設定日付が不正です',
        'Percentage canceled': '料率',
        'The order must be at least 0.': '並び順は数字で入力してください。',
        'The order must be an integer.': '並び順は数字で入力してください。',
        'Travel plan list': '旅プラン一覧',
        'Guide new registration': 'ガイド新規登録',
        'The proposal title may not be greater than 255 characters.': '旅プラン名は 255 文字以内で入力してください',
        'Select people': '選択してください',
        'Select day': '選択してください',
        'Select prefecture': '選択してください',
        'The name field has been existed.': 'このカテゴリー名は既に存在しています。',
        'Forgot Password': 'パスワードを忘れた方',
        'Enter your email address': 'メールアドレス',
        'Send': '送信する',
        'Reset Password': 'パスワード再設定',
        'Please enter your registered email address and press the send button. We will send you a confirmation email with the URL for password resetting': 'ご登録いただいているメールアドレスを入力して『送信する』ボタンを押してください。 パスワード再設定用のURLが記載された確認メールをお送りします',
        'Forgot Password Complete': 'パスワード再設定メール送信完了しました。',
        'We sent a password reset email to the registered e-mail address. Please proceed to the procedure of the reconfiguration e-mail which is described in the e-mail.': '登録いただいたメールアドレスにパスワードの再設定メールを送信しました。メールに記載されている、再設定メールの手順にしたっがてお進みください。',
        'Setting Password': '設定',
        'User is blocked': 'ユーザーがブロックされています',
        'Profile': 'プロファイル',
        'This account is used by another user!': 'このアカウントは別のユーザーによって使用されています',
        'The from before day field must greater than to before day field': '設定日付が不正です',
        'The guide perparation may not be greater than 255 characters.': 'ホスト準備物 は 255 文字以内で入力してください。',
        'The guest perparation may not be greater than 255 characters.': 'ゲスト推奨服装&準備物は 255 文字以内で入力してください。',
        'The image field is required': 'イメージを入力してください。',
        'The content may not be greater than 255 characters.': 'ガイドプランは 255 文字以内で入力してください',
        'The meal content may not be greater than 255 characters.': '食事は 255 文字以内で入力してください。',
        'Prefecture Select': '選択してください',
        'Language Support': '言語サポート',
        'Language Content': '言語コンテンツ',
        'Type language': 'タイプ言語',
        'Rate cancel': '料率',
        'Setting date is invalid.': '日前からを入力してください。',
        'The Cancel rate must be a number from 1 to 100.': '料率は数字で0から100まで入力してください。',
        'Cancel rate is invalid.': '料率を入力してください。',
        'The from before day field must greater than to before day field.': '設定日付が不正です。',
        'Setting from date is invalid.': '日前からを入力してください。',
        'Setting to date is invalid.': '日前までを入力してください。',
        'Approve': '承認',
        'No Approve': '否認',
        'Remove': '解除',
        'The price field is invalid format': '価格は不正です',
        'Are you sure you want to log out?': 'ログアウトしてもよろしいですか?',
        'Your session has timed out. Please login again.': 'セッションタイムアウトしました。再度ログインしてください。',
        'Would you like to approved': 'この旅プランを承認してもよろしいですか？',
        'Plan has been approved': 'ガイドプランが承認されました',
        'No Approved': '非承認',
        'Is display': '表示',
        'Is support': 'サポート',
        'Specialty Category': '得意カテゴリー',
        'Introduce Yourselt': '自己紹介',
        'The phone may not be greater than 20 characters.': '連絡先は２０英数字以下で入力してください。',
        'In the case of denial, please write down the contents of denial here': '否認の場合は、こちらに否認内容を書いてください',
        'Would you like to rejected': 'この旅プランを拒否してもよろしいですか？',
        'The prefecture field has a duplicate value.': '都道府県は既に存在しています。',
        'The category field has a duplicate value.': '得意カテゴリーは既に存在しています',
        'Member name': '会員名',
        'Traveler': '旅ユーザー',
        'Nick name': 'ニックネーム',
        'Negotiation': '交渉中',
        'Decline': 'お断り',
        'Decided': '決定',
        'Participation case': '参加案件',
        'Application period': '募集期限',
        'The country id field is required.': '国を選択してください',
        'The plan categories field is required.': 'カテゴリーを入力してください。',
        'The field order must be a mumber.': '並び順は数字で入力してください。',
        'The reservation could not be canceled.': '予約がキャンセルできませんでした。',
        'The address meeting field is required.': '集合場所を入力してください。',
        'Other': 'その他',
        'Approved by Admin': '管理者により承認しました。',
        'Reject by Admin': '管理者により未承認しました。',
        'Reason of un-approved': '未承認の理由',
        'Register review': '口コミの投稿',
        'The other may not be greater than 1000 characters.': 'その他は 1000 文字以下入力してください。',
        'The participation case may not be greater than 1000 characters.': '参加条件は 1000 文字以下で入力してください。',
        'City management': '都市管理',
        'New city': '新規登録',
        'City name': '都市名',
        'City add': '都市新規登録',
        'City country': '国 ( site JP)',
        'K063_City Name': '都市名( site JP)',
        'The name field is invalid.': '名前を入力してください',
        'The name field has a duplicate value.': 'この国名は既に登録されています',
        'City detail': '都市詳細',
        'City Name': '都市名',
        'City prefecture': '都道府県',
        '* You will need to find the language which corresponds to that country language': '* その国の言語に対応する言語を見つける必要がある。',
        '* Prefecture  management just support for Japan': '* 日本のみ都道府県を管理する',
        'Japan': '日本',
        "Please enter distance of timeline's time start is more than time required.": "所要時間以上の開始時間差を入力してください。",
        'Please select before deadline day value': '申込期限 を選択してください。',
        'City': '都市',
        'You cannot input over 1000 charracters': '自己紹介は1000文字以内で入力してください。',
        'Close up': '閉じる',
        'Because of there is some reservations so you just stop this tour plan after ': 'この旅プランは現在、予約がありますので、',
        ', is it OK?': 'まで募集停止できます。よろしいでしょうか。',
        'Please write down the content of disapproval.': '否認内容を書いてください。',
        'Plan has been rejected.': '旅プランが拒否されました。',
        'Min people': '最小人数',
        'Max people': '最大人数',
        'The content may not be greater than 1000 characters.': '旅プランは 1000 文字以下で入力してください。',
        'The guide perparation may not be greater than 1000 characters.': 'ホスト準備物は 1000 文字以下で入力してください。',
        'The guest perparation may not be greater than 1000 characters.': 'ゲスト推奨服装&準備物は 1000 文字以下で入力してください。',
        'The min people field is required.': '最小人数を入力してください',
        'The max people field is required.': '最大人数を入力してください',
        'The min people must be an integer.': '最小人数が不正です',
        'The max people must be an integer.': '最大人数が不正です',
        /*'Executed': '実施済',*/
        'The prefecture field is required.': '都道府県を選択してください',
        'Member Places': '対応地域',
        'Introduce of User': 'あなたの自己紹介',
        'Introduce of Guide': 'ガイドとしての 自己紹介',
        'The Introduce of Guide field is required': 'ガイドとしての 自己紹介を入力してください。',
        'City Select': '選択してください',
        "The address field is required.": "住所を入力してください。",
        "Are you sure to change status?": "ステータスを本当に変更しますか？",
        "Are you sure to change status": "ステータスを本当に変更しますか？",
        "The phone must be 11 characters.": "連絡先は+84 000-0000-0000の形で入力してください。",
        'The digits of price is invalid!': '価格が不正です。',
        'min_people cannot greater than max_people': '最大人数が不正です',
        'Address meeting': '集合場所',
        //language change
        'Amharic': 'アムハラ語',
        'Arabic': 'アラビア語',
        'Cambodian': 'カンボジア語',
        'Chinese': '中国語',
        'Creole': 'クレオール語',
        'Danish': 'デンマーク語',
        'Dutch': 'オランダの語',
        'English': '英語',
        'Estonian': 'エストニア語',
        'Filipino': 'フィリピン語',
        'Finnish': 'フィンランド語',
        'Flemish': 'フラマン語',
        'French': 'フランス語',
        'German': 'ドイツ語',
        'Greek': 'ギリシャ語',
        'Hebrew': 'ヘブライ語',
        'Indonesian': 'インドネシア語',
        'Irish': 'アイルランド語',
        'Italian': 'イタリアの語',
        'Japanese': '日本語',
        'Korean': '韓国語',
        'Laotian': 'ラオス語',
        'Latvian': 'ラトビア語',
        'Lithuanian': 'リトアニア語',
        'Malaysian': 'マレーシア語',
        'Maori': 'マオリ語',
        'Norwegian': 'ノルウェー語',
        'Persian': 'ペルシア語',
        'Polish': '研磨',
        'Portuguese': 'ポルトガル語',
        'Romanian': 'ルーマニア語',
        'Russian': 'ロシア語',
        'Spanish': 'スペイン語',
        'Swahili': 'スワヒリ語',
        'Swedish': 'スウェーデンの',
        'Tajik': 'タジク語',
        'Thai': 'タイ語',
        'Turkish': 'トルコ語',
        'Ukrainian': 'ウクライナ語',
        'Vietnamese': 'ベトナム語',
        'Welsh': 'ウェールズ語',
        'Booking content': '予約内容',
        'Guider plan': 'ガイドプラン',
        'Customer email': 'メールアドレス２',
        'Implementation state': '実施状態',
        'Guider implementation state': 'ガイド承認状況',
        /*'Before execute': '承認前',*/
        'Execute': '承認',
        'Back to list': '予約一覧へ戻る',
        'Language prefix': '言語プレフィックス',
        'The language prefix field is required.': '言語プレフィックスを入力してください。',
        'The language name field is required.': '言語名を入力してください。',
        'Confirm execute': '実施承認',
        'Not connected': '未連携',
        'Connected': '連携済',
        //F014
        "F014_Name": '会員',
        'Customer name': '予約代表者',
        'If the execution date is the today, please set the cancel rate as 100%': '実行日が当日の場合は手数料を１００パセントで設定してください',
        'Travel Plan name': '旅プラン名',
        'Travel plan Calendar': '旅プラン 募集月カレンダー',
        'Do you want to delete the facebook connection?': 'フェイスブックを削除しますか？',
        'Facebook connection has been deleted.': 'フェイスブックを削除しました。',
        //status request
        'F28_キャンセル': 'キャンセル',
        'Teian NO': '提案NO',
        'Country Name': '国名',
        'The display name field is invalid.': '表示名を入力してください',
        'The display name field has a duplicate value.': 'この表示名は既に登録されています',
        'Type Country': 'タイプ国',
        'Is Search': '検索用',
        'Is Profile': 'プロファイル用',
        'Prefecture Name': '都道府県名',
        'Display Name': '表示名',
        'Prefix': 'プレフィックス',
        'Prefecture_The name field has a duplicate value.': 'この都道府県名は既に登録されています',
        'Do you want to de-active member？': '本当にメンバーを無効にしますか？',
        'Do you want to active member？': '本当にメンバーを有効にしますか？',
        'You need input prefecture for english and japanese.': '英語と日本語に都道府県を入力する必要があります。',
        'The time_start field has a duplicate value.': '開始時間が重複になりましたので、他の時間を選択してください。',
        'Number of participants is required.': '参加人数を入力してください。',
        'Select hour': '時',
        'Select min': '分',
		'K063_The name field has a duplicate value.': 'この都市名は既に登録されています',
		'City prefix': 'プレフィックス',
		'Prefecture prefix': 'プレフィックス',
		'The prefix is required.': 'プレフィックスを入力してください',
		'The prefix field is required.': 'プレフィックスを入力してください',
        'User Reviews': 'ユーザーレビュー',
        'Guider Reviews': 'ガイダーレビュー',
        'You can not remove Facebook until you set the member password in profile.':'パスワードが設定されていない場合は、facebook連携を解除できません。あらかじめ、パスワード設定してください。',
        //booking
        'Requesting': 'リクエスト中',
        'Before execute': '実施前',
        'Execute confirm': '実施承認',
        'Executed': '実施済',
        'Member booking': '予約者名',
        'Rejected': '非承認',
        //Request
        'Request add': '追加リクエスト',
        'RquestNO': 'リクエストNO',
        ' people': '人',
        //K019
        'Travel Guide name (EN)': '旅ガイド名 (JP)',
        'Teian plan list': '提案プラン一覧',
        'K019_Amount': '料金',
        //Status request
        'Published': '募集中',
        'Pending negotiation': '交渉中',
        'Confirmed': '実施待ち',
        'Timed out': '募集終了',
        'Completed activity': '実施実施済み',
        //status teian plan
        'F62_お断り': 'お断り',
        'F62_決定': '決定',
        'F62_提案集': '提案集',
        'F62_キャンセル': 'キャンセル',
        'F62_交渉中': '交渉中',
        //prefecture
        'Name prefecture': '都道府県名',
        'You have successfully changed your status': 'ステータスの変更が既に完了されました。'
    };