export const NAME_US = 'us';

export const TRANS_US =
    {
        'Login': 'Login',
        'Username': 'Username',
        'Password': 'Password',
        'The username field is required.': 'The username field is required.',
        'The password field is required.': 'The password field is required.',
        'Invalid username or password': 'Invalid username or password',
        'Dashboard': 'Dashboard',
        'Admin management': 'Admin management',
        'Admin list': 'Admin list',
        'New admin': 'New admin',
        'School management': 'School management',
        'School list': 'School list',
        'New school': 'New school',
        'Student management': 'Student management',
        'Student list': 'Student list',
        'New student': 'New student',
        'Institute management': 'Institute management',
        'Institute list': 'Institute list',
        'New institute': 'New institute',
        'Teacher management': 'Teacher management',
        'Teacher list': 'Teacher list',
        'New teacher': 'New teacher',
        'Lesson booking': 'Lesson booking',
        'Lesson list': 'Lesson list',
        'Lesson coma': 'Lesson coma',
        'Master management': 'Master management',
        'Subject': 'Subject',
        'Content': 'Content',
        'Course': 'Course',
        'Course type': 'Course type',
        'Document': 'Document',
        'Setting': 'Setting',
        'Logout': 'Logout',
        'Profile has been saved': 'Data has been saved',
        'アムハラ語': 'Amharic',
        'アラビア語': 'Arabic',
        'カンボジア語': 'Cambodian',
        '中国語': 'Chinese',
        'クレオール語': 'Creole',
        'デンマーク語': 'Danish',
        'オランダの語': 'Dutch',
        '英語': 'English',
        'エストニア語': 'Estonian',
        'フィリピン語': 'Filipino',
        'フィンランド語': 'Finnish',
        'フラマン語': 'Flemish',
        'フランス語': 'French',
        'ドイツ語': 'German',
        'ギリシャ語': 'Greek',
        'ヘブライ語': 'Hebrew',
        'インドネシア語': 'Indonesian',
        'アイルランド語': 'Irish',
        'イタリアの語': 'Italian',
        '日本語': 'Japanese',
        '韓国語': 'Korean',
        'ラオス語': 'Laotian',
        'ラトビア語': 'Latvian',
        'リトアニア語': 'Lithuanian',
        'マレーシア語': 'Malaysian',
        'マオリ語': 'Maori',
        'ノルウェー語': 'Norwegian',
        'ペルシア語': 'Persian',
        '研磨': 'Polish',
        'ポルトガル語': 'Portuguese',
        'ルーマニア語': 'Romanian',
        'ロシア語': 'Russian',
        'スペイン語': 'Spanish',
        'スワヒリ語': 'Swahili',
        'スウェーデンの語': 'Swedish',
        'タジク語': 'Tajik',
        'タイ語': 'Thai',
        'トルコ語': 'Turkish',
        'ウクライナ語': 'Ukrainian',
        'ベトナム語': 'Vietnamese',
        'ウェールズ語': 'Welsh',
        '募集中': 'Publishing',
        '交渉中': 'Negotiating',
        '実施待ち': 'Wait for executing',
        '募集終了': 'Finished',
        '実施済み': 'Completed',
        'キャンセル': 'Cancel',
        '連携済み': 'Connected',
        '未連携': 'Not connected',
        'Facebook解除': 'Delete Facebook',
        'Facebook 連携': 'Connect with facebook',
        "F014_Name": 'Name',
        'ユーザー名またはパスワードが間違っています': 'Invalid username or password',
        'City country': 'Country (site EN)',
        'K063_City Name': 'City Name',
        'F28_キャンセル': 'Cancelled',
        'Prefecture_The name field has a duplicate value.': 'The name field has a duplicate value.',
        'Prefecture  prefix': 'プレフィックス',
        'K063_The name field has a duplicate value.': 'The name field has a duplicate value.',
        '円/1人': 'Yen / 1 people',
        '退会できません。退会の条件を確認してください。': 'Cannot deactivate member. Please check the detactivation terms and conditions.',
        'K019_Request date': 'Request date',
        'K020_Member request': 'Member request',
        'K020_Request date': 'Request date',
        //K019
        'K019_Amount': 'Amount',
        //status teian plan
        'F62_お断り': 'Declined',
        'F62_決定': 'Set',
        'F62_提案集': 'Suggestion Collection',
        'F62_キャンセル': 'Cancel',
        'F62_交渉中': 'Proposal sent',



    };